{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WriteDatabase": "Host=localhost;Port=5432;Database=omniai;Username=omniai;Password=omniai_dev_password",
    "Redis": "localhost:6379"
  },
  "ApiKeyHashing": {
    "PepperSecret": "dev-only-pepper-change-me"
  }
}
