{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReadDatabase": "Host=localhost;Port=5433;Database=omniai;Username=omniai;Password=omniai_dev_password",
    "WriteDatabase": "Host=localhost;Port=5432;Database=omniai;Username=omniai;Password=omniai_dev_password"
  },
  "Jwt": {
    "Issuer": "OmniAI",
    "Audience": "OmniAI.Dashboard",
    "SigningKey": "dev-only-jwt-signing-key-change-me-please-32chars",
    "ExpirationMinutes": 60
  },
  "Dashboard": {
    "Username": "admin",
    "Password": "admin-dev-password"
  },
  "ApiKeyHashing": {
    "PepperSecret": "dev-only-pepper-change-me"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  }
}
