{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Queue": {
    "StreamKey": "usage-events",
    "ConsumerGroup": "consumer-group"
  }
}
